ryoju-ohata/ai-codereviewer-jp/action.yml
name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using OpenAI API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  OPENAI_API_KEY:
    description: "OpenAI API key for GPT."
    required: true
  OPENAI_API_MODEL:
    description: "OpenAI API model."
    required: false
    default: "gpt-4"
  SLACK_WEBHOOK_URL:
    description: "Slack webhook URL for posting comments."
    required: false
    default: ""
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
  md_docs:
    description: "Markdown path to documents for improving generation accuracy"
    required: false
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

ryoju-ohata/ai-codereviewer-jp/.github/workflows/code_review.yml
- name: Code Review
  uses: ryoju-ohata/ai-codereviewer-jp@test
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-3.5-turbo"
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    exclude: "yarn.lock,dist/**"
    md_docs: "./README.md"

ryoju-ohata/ai-codereviewer-jp/.github/workflows/code_review.yml
- name: Code Review
  uses: ryoju-ohata/ai-codereviewer-jp@test
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-4o-mini"
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    exclude: "yarn.lock,dist/**"

ryoju-ohata/ai-codereviewer-jp/.github/workflows/code_review.yml
- name: Code Review
  uses: ryoju-ohata/ai-codereviewer-jp@test
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-4o-mini"
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    exclude: "yarn.lock,dist/**"
    md_docs: "./README.md"